CREATE TABLE employee(emp_id SERIAL PRIMARY KEY,
                      emp_name VARCHAR(30) NOT NULL,
                      job_dec VARCHAR(20),
                      salary INT,
                      branch_id INT);
SELECT * FROM employee;
SELECT * FROM branch;

INSERT INTO employee (emp_name,job_dec,salary,branch_id)VALUES('Raja','Developer',40000,3),('Indhu','Testing',20000,1),
('Revathi','Debug',30000,2),('jinku','Marketing',10000,3),('jeva','Testing',20000,3),
('shalini','AMT',35000,1);
INSERT INTO employee (emp_name,job_dec,salary) VALUES('chang','Developer',40000);
CREATE TABLE branch(id SERIAL PRIMARY KEY,
                    br_name VARCHAR(30) NOT NULL,
                    br_id INT);
INSERT INTO branch (br_name,br_id) VALUES
('Coimbatore',2),
('Chennai',1),
('Madurai',3),
('Tirunelveli',4);                    